 Volume in drive C has no label.
 Volume Serial Number is 4816-90AD

 Directory of C:\Users\barn\OneDrive\develop\GitHub\PythonPhysics\Python

03.10.2018  20:21    <DIR>          .
03.10.2018  20:21    <DIR>          ..
03.10.2018  20:04             2ÿ595 angle.py
02.10.2018  10:20             3ÿ562 clock.py
02.10.2018  10:20             1ÿ194 convention.py
02.10.2018  10:20             2ÿ874 fallingball.py
02.10.2018  10:19             3ÿ120 fallingballwithbounce.py
02.10.2018  10:19             1ÿ965 frame.py
03.10.2018  19:57             2ÿ436 horizontal.py
03.10.2018  20:21                 0 l.txt
02.10.2018  10:19             2ÿ583 lines.py
03.10.2018  19:51             2ÿ927 movetheball.py
02.10.2018  10:19             2ÿ320 myname.py
02.10.2018  10:19             2ÿ526 mynameblink.py
02.10.2018  10:18             2ÿ771 objects.py
02.10.2018  10:18             3ÿ652 pendulum.py
02.10.2018  10:23             2ÿ959 spiral.py
02.10.2018  10:18             2ÿ951 spiral2.py
02.10.2018  10:17             1ÿ802 twhcolors.py
03.10.2018  19:57             2ÿ434 vertical.py
02.10.2018  10:21    <DIR>          __pycache__
              18 File(s)         44ÿ671 bytes
               3 Dir(s)  66ÿ061ÿ733ÿ888 bytes free
